<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-044c131f-8dba-43fd-a2fb-5cfaa5d78a8b</gpml:identity>
            <gpml:revision>GPlates-9b42d6d2-2dbf-47f4-bc02-7a6ac354a2a8</gpml:revision>
            <gml:name>aggregated_830</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">830</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">830</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">58.709707491643357 31.69464959593331 58.348544335960952 27.113359318112597 57.657872716925077 24.843535060708053 57.421814704307998 21.641431382002558 57.017549811286635 20.388703985642632 55.996551964272911 13.970931178104488 55.882296966536927 12.042690874067903 55.007861194490182 9.3260543507233447 53.062906494461018 4.9329454863565907 52.310622976189308 2.7517470863347628 51.797886337738326 1.5835980927448643 51.246590928956891 1.4021672268521088 55.020273656708127 9.3498787245301429 57.21399857596947 22.459658917636254 58.709707491643357 31.69464959593331 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-2794c0ef-0c5f-4aa3-977f-b737b93c669e</gpml:identity>
            <gpml:revision>GPlates-7192f21d-7d39-4513-ab86-34b7d25bd166</gpml:revision>
            <gml:name>aggregated_830</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">830</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">53.062906494461217 4.9329454863565987 52.310622976189485 2.7517470863347335 51.797886337738582 1.583598092744817 51.246590928957112 1.4021672268520813 53.062906494461217 4.9329454863565987 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-7be8d792-5828-4ffe-a87a-ea197238f25a</gpml:identity>
            <gpml:revision>GPlates-e9f7c82a-4610-43ab-8a53-f03f7c1dd89b</gpml:revision>
            <gml:name>accreted_terrain_825</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">824.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">58.892796515530051 52.808590085428698 59.101708823829767 52.511497435435267 59.195405746892867 52.036573582324984 59.171743757050926 51.204855207498426 59.249114939655591 50.639883527089367 59.200783740886635 50.115040081457842 59.081559694107838 50.018118432949628 58.892796515530051 52.808590085428698 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-738cf59e-d74f-4d3d-8fa0-017dd9bf1f2b</gpml:identity>
            <gpml:revision>GPlates-88ff5567-5037-43b4-9a8d-476e3782201e</gpml:revision>
            <gml:name>accreted_terrain_825</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">25.9864312376579 -4.6891684405731464 26.947604606972433 -4.7757194253184228 27.950335020952082 -4.309819279009087 30.671630138687746 -3.53076707632931 31.914158015599366 -3.8447971121734401 32.571250856445623 -3.4356511196363093 36.601209074642192 -3.7027058066060028 37.274287826424157 -4.1479720667284994 38.24999845110657 -4.1722363460553753 38.880551195335549 -3.7518275977615017 31.192308824378525 -3.1635662674137084 25.9864312376579 -4.6891684405731464 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-0f005713-71b7-407d-a4a7-53953d8a97f1</gpml:identity>
            <gpml:revision>GPlates-6ab05c46-708f-4d5e-b8d9-12baf0bdd52b</gpml:revision>
            <gml:name>accreted_770</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">27.957224242885591 61.267204261493447 27.331028213529052 60.379249970772413 26.977761461241563 59.489653428448285 26.911838804239132 58.79959992579078 27.078654298308784 58.57413821450821 26.698601614182138 57.994053987703793 26.543446645835228 57.031780747583262 26.759115100311845 56.278087787955791 27.113393266519587 55.961058630806406 27.126740700144207 55.08845034939997 26.869866052488305 54.802461005333157 26.408845586863418 54.597454426372842 26.17993004430156 54.26343928519529 25.8100137411591 54.227768927808775 25.662743076515074 54.488438870633601 25.124417182496369 54.700933628928389 24.374346346724792 54.47979754816005 24.050988499618136 54.013598609798002 25.808094406315472 54.22217185131035 26.582884282940327 54.310535890816077 27.12419460497329 54.372626138095214 27.08054420288984 58.574472727132779 27.957224242885591 61.267204261493447 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-fc0e881d-9efa-4e2b-8472-bea5ba7d4162</gpml:identity>
            <gpml:revision>GPlates-032b29cb-44f7-4511-bc4e-a8beea969281</gpml:revision>
            <gml:name>accreted_780</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">37.956546059830956 85.331513373049731 37.773297818761755 84.903172246138155 37.78146690053093 76.12445394798219 36.297325270490646 71.753354149269768 36.262849774627583 72.344731817439907 36.396581260724105 72.914504114215205 36.806282428471633 73.17153060310504 37.782386293163704 76.106640094917594 37.843166198090174 78.12207391583064 37.625657437677198 78.747800368051273 37.494939827829448 79.491189656272667 37.666450197985576 80.647449189901621 37.864920785718454 81.178766803683345 37.818254513836507 83.357501941278912 37.499676498241271 84.02529374345994 37.380339976397842 84.588024732265737 37.62165002130358 85.145918134412497 37.956546059830956 85.331513373049731 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-e0387d0a-9211-4536-a69f-925ee2e4ec30</gpml:identity>
            <gpml:revision>GPlates-5e72fa9b-1a42-4e34-845f-c4759f2ed595</gpml:revision>
            <gml:name>accreted_750</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">37.003695507714646 89.549084953704636 38.834348750345868 87.407439415172789 37.768278138447464 84.901216071423747 37.828434363573834 83.115493374788244 39.103296118765783 84.556778706124661 39.550364561632485 85.862013796619834 40.572059725824523 86.847674306390275 40.29616083093471 87.992132390651477 39.516063891884961 88.252904347121486 38.436422868559667 89.054722582619334 37.003695507714646 89.549084953704636 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-5e457066-1b8d-4526-a1d7-a24eb40f7b21</gpml:identity>
            <gpml:revision>GPlates-4d0b17cb-20e1-45ce-b169-b7ce7a019d33</gpml:revision>
            <gml:name>accreted_785</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">785</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">785</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-31.143719577560827 -1.3445421262755493 -31.709997593832064 -1.6380690427613291 -32.544067576197747 -1.2741848252218435 -33.396638536256212 -1.3419110423618372 -33.488706899736719 -1.5095495377956893 -32.924591151066323 -1.3873462101154119 -31.609461026597554 -1.9642389667827691 -31.143719577560827 -1.3445421262755493 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-c2725ca1-fdab-4234-a62a-b8a3b67d6aea</gpml:identity>
            <gpml:revision>GPlates-de5223af-4fea-42e6-8b7e-b4a016180bf4</gpml:revision>
            <gml:name>accreted_785</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">785</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">785</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-35.05296953893513 -20.534728830780548 -35.234918696481643 -25.856728899185185 -35.377884302251772 -25.122505267247849 -35.235577579804897 -22.440203065073657 -35.217993136214254 -21.282132367286824 -35.05296953893513 -20.534728830780548 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-5cebb6c5-67eb-4f36-bc68-b9d4f9d3e8b8</gpml:identity>
            <gpml:revision>GPlates-6c77ce9f-d9f2-4669-a0b0-29eb23e9866f</gpml:revision>
            <gml:name>accreted_770</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-30.253485752853287 -0.12178923187818509 -31.636070605795734 -1.9365489375363394 -35.405945503785553 -2.6919318644683066 -41.017160426838046 -2.6342599274018559 -44.781454962439859 -5.683719127438172 -46.655951384169299 -9.5249963823082719 -49.233725697909478 -7.9920043120861362 -57.391188912077943 1.9893752528036128 -57.053248874852486 -0.18524336388929735 -53.902647448694474 -3.729960678187314 -52.108244865656573 -7.1348749275050514 -49.780350775678976 -8.0543908318318476 -48.210486695729251 -10.154960811343907 -46.443577762694289 -10.122973682988386 -45.228146510626367 -7.6485049763779607 -43.224876779589103 -6.2717823688708219 -41.353671113509364 -3.5876051802402951 -39.671249448277862 -4.3797487360352436 -36.041660410547202 -3.1608119253464739 -33.546983298431158 -3.730586449977519 -31.571547117583687 -2.1974552547928017 -30.308255782007439 -1.7655696355930799 -30.253485752853287 -0.12178923187818509 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
