<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-da05041c-20ac-4298-a577-79f6d7273377</gpml:identity>
            <gpml:revision>GPlates-ce7d2f98-98c8-40ec-9877-a80dd5f87f81</gpml:revision>
            <gml:name>continent_100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-49.218525148969633 -7.9957332399403676 -38.548165038166303 -13.597672298112116 -34.546779996615044 -19.199611356283867 -34.813538999385145 -37.339223544649514 -33.564178815339972 -57.77210333624852 -24.643560559128161 -65.85115383244036 -12.18835771083242 -66.187780936448348 0.94009934547929674 -62.316569240356422 18.949649409906925 -65.682840280436352 29.38508963415471 -75.108399192660158 34.939436850286597 -78.306356680736087 43.186800898482424 -79.652865096768068 48.572834562610304 -75.445026296668146 51.602478498682245 -66.356094488452342 59.681528994874071 -53.900891640156601 59.619147981224295 -39.473295566810179 47.081474851030379 -23.20099639783513 33.592928434254617 -19.901554135349315 30.731598050186676 -14.347206919217442 31.230206498060429 -11.098481772039563 32.756679970252463 -8.3747742040106186 36.827275896097923 -7.1775401081737176 44.250127290286699 -7.9856731228636253 45.879817730546364 -6.9414106310415917 54.968749538762175 9.3850039133460683 57.156825714814126 22.345147417653791 59.176588338862089 36.315172233985507 58.552111970143955 56.026427424879586 54.017208923052557 61.361607480281272 41.167038274434468 70.987763946808784 39.147275650386504 86.977551387188456 29.742139670974979 96.840554848702283 11.038912465719093 94.383347675364277 3.9697432815512461 87.819119147208411 -0.069781966544681495 74.858975642900688 -12.524984814840408 71.156077498812763 -23.465365695100193 54.997976506429112 -43.883345093567954 52.025042383328326 -58.555090245922543 40.82116426698483 -63.253104137623332 31.121566740936174 -61.222680273623354 9.0768429373449351 -49.218525148969633 -7.9957332399403676 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-cc3cad83-d7c6-433e-8264-86ed786a3687</gpml:identity>
            <gpml:revision>GPlates-5a4101f5-9f0f-49ba-bdac-462fa5da2654</gpml:revision>
            <gml:name>continent_900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-49.218525148969661 -7.9957332399403702 -46.661846875111564 -9.5221613822872779 -44.783628104463318 -5.6943990775484483 -41.027190563166833 -2.6274342495279002 -35.42859276429116 -2.6638851046001117 -31.659871631073052 -1.9379615362519618 -28.283832828135694 2.3415242702883408 -25.002893709788136 9.0936018761630351 -25.502167053884467 13.491962288440577 -24.812694340608541 19.245493206122543 -22.625401595043492 21.409011030540139 -20.129034874561643 23.311004722335827 -19.344462476695917 24.380876173970908 -18.845189132599554 27.376516238549119 -23.291099387171979 31.917526177711331 -23.814147652415802 40.738021923413847 -22.958250491107734 51.056337701405468 -23.505073677499002 55.002974611881541 -43.883345093567996 52.025042383328334 -58.555090245922592 40.82116426698483 -63.192082048013361 31.075301733251184 -61.222680273623403 9.0768429373449369 -49.218525148969661 -7.9957332399403702 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-5df8f4c6-380d-41b2-8f10-1f5ae5bc09a2</gpml:identity>
            <gpml:revision>GPlates-032e9130-393c-4ecd-aba0-d93e32f27fb5</gpml:revision>
            <gml:name>continent_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-22.966182786388522 50.936236964640379 -23.805757004918846 40.794180404794041 -23.268429505059441 31.928276657113742 -18.835477631219302 27.394575877049995 -0.86858935467029852 25.749010408730527 2.4561245507097986 20.711565097548561 2.4561245507097986 15.472621973919315 2.6240393944158598 8.8567771319003334 4.1016900190292347 4.8939868204371786 6.351748924690515 0.96477947771525063 12.766095954262219 0.46103494659705646 18.475200640268447 0.39386900911462774 23.680560795156484 -4.2405806771727761 25.964202669558979 -4.677159270808545 31.236728761929442 -3.1659256774539561 39.363807197303011 -3.7704191147957933 48.599123601136611 -2.9980108337478915 54.968749538762175 9.3850039133460683 57.156825714814126 22.345147417653791 59.176588338862089 36.315172233985507 58.552111970143955 56.026427424879586 54.017208923052557 61.361607480281272 41.167038274434468 70.987763946808784 39.147275650386504 86.977551387188456 29.742139670974979 96.840554848702283 11.038912465719093 94.383347675364277 3.9697432815512461 87.819119147208411 -0.069781966544681495 74.858975642900688 -12.524984814840408 71.156077498812763 -23.503510286247927 54.96619321358596 -22.966182786388522 50.936236964640379 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-41defeab-9d18-43ff-b870-9dc0b680cc36</gpml:identity>
            <gpml:revision>GPlates-8c9f4cf7-e091-4620-8fe1-53d9984710e3</gpml:revision>
            <gml:name>continent_100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-46.653094653419899 -9.520560637012764 -38.548165038166303 -13.597672298112116 -34.546779996615044 -19.199611356283867 -34.813538999385145 -37.339223544649514 -33.564178815339972 -57.77210333624852 -24.643560559128161 -65.85115383244036 -12.18835771083242 -66.187780936448348 0.94009934547929674 -62.316569240356422 18.949649409906925 -65.682840280436352 29.38508963415471 -75.108399192660158 34.939436850286597 -78.306356680736087 43.186800898482424 -79.652865096768068 48.572834562610304 -75.445026296668146 51.602478498682245 -66.356094488452342 59.681528994874071 -53.900891640156601 59.619147981224295 -39.473295566810179 47.081474851030379 -23.20099639783513 33.592928434254617 -19.901554135349315 30.731598050186676 -14.347206919217442 31.230206498060429 -11.098481772039563 32.756679970252463 -8.3747742040106186 36.827275896097923 -7.1775401081737176 44.250127290286699 -7.9856731228636253 45.879817730546364 -6.9414106310415917 48.553193435223626 -3.0383168696996865 39.563415041871757 -3.7318902769019089 31.080478753783034 -3.1716963710847277 25.958705900597387 -4.6922226868742145 23.637902576497645 -4.2120564818880624 18.516129723312009 0.37619836575740884 12.780811163755171 0.48290196686544284 6.3252432967191057 0.9897440721286076 4.1378194740044041 4.8310737120178464 2.6439690584919262 8.8858105541231307 2.4305618562758573 20.729910277114932 -0.87724977807320315 25.718303628915535 -18.856806564776974 27.372209446090064 -19.363648670040138 24.411184515342114 -20.217277478904411 23.237444903153737 -22.6714603043892 21.396807784040153 -24.832208226826893 19.236059861602456 -25.499105733752106 13.527417202322642 -24.992263628488942 9.0725418560621947 -28.300075262838003 2.2701872854250134 -31.607886897187086 -1.9712808586193442 -35.182457534306231 -2.6381783655445559 -41.024479694971099 -2.6115024652675487 -44.759105733752293 -5.6525550968465241 -46.653094653419899 -9.520560637012764 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-168dca4a-54eb-46ec-892a-682f9ea5394f</gpml:identity>
            <gpml:revision>GPlates-70899b4c-8abb-462b-adcd-f93aa578553d</gpml:revision>
            <gml:name>continent_100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">2.8677578449923864 -28.120941613390411 4.9328157047071306 -34.805347441156925 2.9858394197364584 -39.532728997047201 3.3120396008700919 -45.346646948842093 7.4296533241255673 -47.896920993667727 9.4538922960812801 -55.240713129092669 8.4741408361933068 -59.478444692493845 8.5461013184977475 -63.689314238025467 18.949649409907366 -65.682840280436366 29.385089634155417 -75.108399192660158 34.939436850287464 -78.306356680736087 43.186800898483547 -79.652865096768053 48.572834562611675 -75.445026296668146 51.602478498683794 -66.356094488452342 59.681528994876146 -53.90089164015658 59.619147981226355 -39.473295566810165 47.081474851031686 -23.20099639783513 33.592928434255413 -19.90155413534934 30.731598050187401 -14.347206919217436 31.230206498061154 -11.098481772039563 32.756679970253288 -8.3747742040105813 36.827275896098818 -7.177540108173714 44.250127290287907 -7.9856731228636635 45.87981773054765 -6.9414106310415979 48.553193435224998 -3.0383168696997087 39.563415041872759 -3.7318902769019129 31.080478753783833 -3.1716963710847463 25.958705900597995 -4.6922226868742092 23.637902576498185 -4.2120564818880313 18.516129723312421 0.37619836575741189 12.780811163755457 0.48290196686543491 6.3365699966035889 0.96007622204034593 4.0210686700086109 -0.87969392970659155 3.1252050811634877 -1.8175423750287303 2.8089438397111275 -3.5954994514785117 2.6672604343420905 -6.1923231433833523 1.9092618289437291 -8.2562515941147794 0.76877424470067357 -10.001709696805781 -0.64520695398221151 -10.96398227559899 -1.5604628595606307 -14.072146692891552 -0.12872811914801108 -18.2556125654129 -0.71299134862509872 -23.968611064701843 2.8677578449923864 -28.120941613390411 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-bf119df0-cc15-4a17-aaff-ce3840a328a3</gpml:identity>
            <gpml:revision>GPlates-6f86b12f-ac33-4823-a056-b756939d5ccb</gpml:revision>
            <gml:name>continent_200</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-46.653094653421086 -9.5205606370127409 -38.548165038167241 -13.597672298112075 -34.546779996615804 -19.199611356283857 -34.813538999385898 -37.339223544649514 -33.564178815340703 -57.77210333624852 -24.643560559128694 -65.85115383244036 -12.188357710832664 -66.187780936448334 0.94009934547931828 -62.316569240356387 8.5928067570068443 -63.69855074323997 8.4952142777132469 -59.434805577151096 9.4446005563567113 -55.204864370192219 7.4422549838589012 -47.889994869437196 3.2964951636080109 -45.345580770785567 2.9944445898990999 -39.492329819800119 4.9366962254878866 -34.830706034891506 2.8552923617868249 -28.107834934912592 -0.71456892315297127 -23.964758840973445 -0.13658259465702552 -18.270800808185374 -1.5685059176761114 -14.048274112997326 -0.65390381772700212 -10.986904904842596 0.76044242863127842 -10.010589689793042 1.869992552605902 -8.3093474423354827 2.6597096370127602 -6.1691642210024344 2.8165033057991158 -3.6001924126151974 3.1146273426975153 -1.8271720092193553 4.0553225106293329 -0.85144939404977893 6.3252432967192522 0.98974407212858173 4.1378194740045044 4.8310737120178375 2.6439690584919968 8.8858105541230898 2.4305618562759248 20.729910277114932 -0.8772497780732128 25.718303628915436 -18.856806564777376 27.372209446090057 -19.363648670040543 24.411184515342097 -20.217277478904816 23.237444903153776 -22.671460304389669 21.396807784040224 -24.832208226827404 19.236059861602474 -25.499105733752632 13.527417202322679 -24.992263628489475 9.0725418560622551 -28.300075262838607 2.2701872854250067 -31.60788689718774 -1.97128085861931 -35.182457534307048 -2.6381783655445434 -41.024479694972108 -2.611502465267538 -44.759105733753472 -5.6525550968465064 -46.653094653421086 -9.5205606370127409 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-f0345fa6-73ed-4a45-8660-102156e7464b</gpml:identity>
            <gpml:revision>GPlates-402de891-70b1-490c-b691-79d1afe1d741</gpml:revision>
            <gml:name>continent_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">6.2324206220822749 36.412824611856138 3.4962099057241711 35.447528806214898 2.1827372527969007 33.632301276135053 2.6419271536744513 28.974818508503517 -0.82747583023695104 25.692852404157733 2.4561245507097476 20.711565097548558 2.4561245507097405 15.472621973919299 2.6240393944157798 8.8567771319003548 4.1016900190291352 4.8939868204371608 6.3517489246903818 0.96477947771527506 12.766095954261964 0.46103494659707345 18.475200640268067 0.39386900911463907 23.680560795156019 -4.2405806771727566 25.964202669558418 -4.6771592708085494 31.236728761928752 -3.1659256774539428 39.36380719730213 -3.7704191147957644 48.599123601135389 -2.9980108337478519 54.968749538760633 9.3850039133461127 57.156825714812477 22.34514741765382 59.176588338860256 36.315172233985564 58.552111970142178 56.02642742487965 54.01720892305103 61.361607480281322 41.167038274433544 70.987763946808812 39.145575526730163 86.971591440282182 38.815574184887829 87.40592925390655 37.760828968890245 84.895570608826617 37.768820537626659 76.151509733829471 34.445153536168611 67.047854393641586 29.399463660464459 66.22831147627754 27.080882519503568 58.570362320359436 27.127088316900327 54.370554889225147 22.231114281908987 53.819986426046 19.201265414583517 53.94004250873769 16.845279835517765 49.457413794319393 15.369908080244565 48.450543384955331 15.209169942035869 42.838034801094594 14.412416216289092 38.915404872509917 11.41373946401756 37.039726602360169 6.2324206220822749 36.412824611856138 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-cd7080b6-1015-42dd-9d50-60c33fe22c8f</gpml:identity>
            <gpml:revision>GPlates-95964867-fe03-476b-b1bd-4b5a5c7898e0</gpml:revision>
            <gml:name>continent_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-22.966182786388057 50.936236964640379 -23.805757004918391 40.794180404793991 -23.268429505058975 31.928276657113738 -18.835477631218961 27.394575877050006 -0.81877173963373162 25.711948525249205 2.653796187001642 29.004990695570097 2.1813369724846474 33.649432636232646 3.4967169605794823 35.434774433688311 6.2365687651201291 36.427531738343944 11.438414921664974 37.043035842711937 14.39430548277028 38.935655735883543 15.19090160434709 42.84915737418406 15.381335116689236 48.442472375154956 16.859702821654054 49.45061493018634 19.213646541717008 53.974290957438946 22.297763460258164 53.818458652115218 27.120869857960127 54.376745421055453 27.073091120430639 58.623477373142343 29.404715247250838 66.248175461017212 34.427668068069693 67.044836399846815 37.790058124740582 76.196698071312085 37.767118606027999 84.929176856288962 38.820387295297081 87.392113232281389 29.742139670974431 96.840554848702297 11.038912465718903 94.38334767536432 3.969743281551203 87.819119147208426 -0.069781966544675555 74.858975642900646 -12.524984814840145 71.156077498812763 -23.503510286247437 54.966193213585917 -22.966182786388057 50.936236964640379 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-00dba31b-373b-431d-953a-9ea0a4a065c9</gpml:identity>
            <gpml:revision>GPlates-960aaf9b-6af6-47b9-8f90-6dcdc4155980</gpml:revision>
            <gml:name>continent_100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">2.8677578449923877 -28.120941613390407 4.9328157047071297 -34.805347441156925 2.9858394197364588 -39.532728997047201 3.312039600870083 -45.346646948842086 7.4296533241255611 -47.896920993667727 9.4538922960812837 -55.240713129092661 8.4741408361933122 -59.478444692493845 8.5461013184977439 -63.689314238025482 18.949649409907376 -65.68284028043638 29.385089634155456 -75.108399192660187 34.93943685028745 -78.306356680736116 43.186800898483547 -79.652865096768053 48.572834562611675 -75.445026296668132 51.602478498683794 -66.356094488452328 56.774308874397967 -59.237903930275522 58.394288881536227 -58.307450440162256 59.154442103095356 -56.4500765323736 59.614272899863579 -55.043724785297854 58.655031846159929 -49.074995117679215 58.012413071628714 -43.905561936095829 56.312689566659664 -38.690680561473442 54.810953943373143 -32.537392266529174 52.582550849531607 -28.724903982636587 51.183969963305017 -26.359085102099172 47.081474851031686 -23.20099639783513 33.592928434255434 -19.901554135349325 30.731598050187415 -14.347206919217429 31.230206498061158 -11.098481772039563 32.756679970253295 -8.374774204010583 36.827275896098818 -7.177540108173722 42.909473247205085 -7.8256780981541088 44.450771450690794 -8.8104136448773023 45.465895652126619 -9.0532582660145646 46.063361310450134 -4.2336551253383039 45.22977328671108 -2.474568685827518 39.563415041872759 -3.7318902769019147 31.080478753783847 -3.1716963710847206 25.958705900597995 -4.6922226868742118 23.637902576498185 -4.2120564818880144 18.516129723312414 0.37619836575742177 12.780811163755441 0.48290196686544107 6.336569996603588 0.96007622204034582 4.0210686700086109 -0.87969392970658677 3.1252050811634851 -1.8175423750287281 2.8089438397111373 -3.5954994514785303 2.6672604343420625 -6.1923231433833594 1.9092618289437231 -8.2562515941147705 0.76877424470067868 -10.001709696805781 -0.64520695398219929 -10.96398227559899 -1.560462859560632 -14.072146692891538 -0.12872811914801013 -18.2556125654129 -0.71299134862510327 -23.96861106470184 2.8677578449923877 -28.120941613390407 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-48fbd460-5536-4657-b1fa-64c6f01888c1</gpml:identity>
            <gpml:revision>GPlates-80ad1c7d-39f2-4ec6-9ca0-3b9dd5be27de</gpml:revision>
            <gml:name>continent_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">6.2324206220823273 36.412824611856102 3.4962099057242053 35.447528806214891 2.1827372527969158 33.63230127613506 2.6419271536745184 28.974818508503478 -0.82747583023693039 25.692852404157687 2.4561245507098186 20.711565097548501 2.4561245507098057 15.472621973919287 2.6240393944158322 8.8567771319002837 4.1016900190292258 4.8939868204371244 6.3517489246904866 0.96477947771524331 12.766095954262086 0.46103494659705041 18.47520064026828 0.39386900911459527 23.680560795156278 -4.2405806771727947 25.964202669558713 -4.6771592708085938 31.236728761929079 -3.1659256774540117 39.363807197302577 -3.7704191147958426 41.239269276478318 -3.6319260810738987 42.479611032763842 -2.5668062349836691 45.861335788845537 -3.346271591890738 48.599123601135886 -2.9980108337479483 54.96874953876133 9.3850039133459902 55.508902704845994 9.9280142466737349 56.114065546848678 13.089929381235702 56.771442808881645 18.948056989366634 58.236852323054485 25.303515677896176 58.560767845157436 31.532228470855806 59.293112031602263 36.949998152563587 59.30263478052786 43.039660891311904 58.552111970142917 56.026427424879557 54.017208923051584 61.361607480281151 41.167038274433892 70.987763946808741 39.145575526730426 86.971591440282197 38.815574184888142 87.405929253906478 37.760828968890578 84.895570608826574 37.768820537626965 76.151509733829442 34.445153536168881 67.0478543936416 29.399463660464708 66.22831147627754 27.080882519503785 58.570362320359415 27.127088316900551 54.370554889225126 22.231114281909182 53.819986426045958 19.201265414583627 53.940042508737676 16.845279835517925 49.457413794319365 15.369908080244659 48.450543384955303 15.209169942036009 42.838034801094558 14.412416216289186 38.915404872509882 11.413739464017695 37.039726602360183 6.2324206220823273 36.412824611856102 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-b7c9dd2c-d3d8-44f6-83ed-f75e3514d8a0</gpml:identity>
            <gpml:revision>GPlates-b77b392e-5d12-4f84-83db-cabf68d3dcf0</gpml:revision>
            <gml:name>continent_200</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-46.661113575506214 -9.5219456139411758 -38.500562564974373 -13.614222175016483 -34.544866412894002 -19.209703983514071 -34.813538999385592 -37.339223544649556 -33.564178815340398 -57.772103336248577 -24.643560559128488 -65.851153832440332 -12.188357710832589 -66.187780936448306 0.94009934547929763 -62.316569240356337 8.5928067570067732 -63.69855074323992 8.4952142777131652 -59.434805577151032 9.4446005563566349 -55.204864370192219 7.4422549838588452 -47.889994869437189 3.2964951636079989 -45.345580770785595 2.9944445898991017 -39.492329819800133 4.9366962254878706 -34.830706034891541 2.8552923617868093 -28.107834934912596 -0.71456892315296128 -23.96475884097347 -0.13658259465702791 -18.270800808185367 -1.5685059176760658 -14.048274112997362 -0.65390381772697204 -10.986904904842609 0.76044242863128442 -10.010589689793033 1.8699925526058878 -8.3093474423355147 2.6597096370127495 -6.1691642210024362 2.8165033057991193 -3.6001924126152067 3.1146273426975193 -1.8271720092194197 4.0553225106293329 -0.85144939404978837 6.3252432967192167 0.98974407212857374 4.137819474004516 4.8310737120178278 2.6439690584920137 8.885810554123065 2.4305618562759519 20.729910277114922 -0.8772497780731654 25.718303628915482 -18.856806564777166 27.37220944609005 -19.36364867004033 24.411184515342068 -20.217277478904602 23.237444903153744 -22.671460304389434 21.396807784040213 -24.832208226827152 19.236059861602438 -25.499105733752376 13.527417202322656 -24.992263628489233 9.0725418560622408 -28.300075262838352 2.2701872854249578 -31.607886897187434 -1.971280858619378 -35.523313959266957 -2.6916620989066065 -41.089276768500454 -2.6401016107505448 -44.771762610134225 -5.7058837300476792 -46.661113575506214 -9.5219456139411758 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-43a0add9-05eb-4ead-b54b-a6b8edebb7c7</gpml:identity>
            <gpml:revision>GPlates-6fe5de23-3b75-4986-a8ca-83aeb047cb62</gpml:revision>
            <gml:name>continent_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">39.830132466275856 73.406200372630551 40.803265523312781 74.141465758705223 40.935270589349606 74.326562045915296 39.145575526730426 86.971591440282197 38.815574184888142 87.405929253906478 37.760828968890713 84.895570608826574 37.768820537626972 76.151509733829428 36.071923737253215 71.17341073533801 37.189661081752647 71.594137818223501 38.401832098076305 72.809521294130889 39.830132466275856 73.406200372630551 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-3466c613-7b5a-47a2-ba0a-ac77a7118878</gpml:identity>
            <gpml:revision>GPlates-0ffb1367-1125-4542-80ca-2862ac15c2cb</gpml:revision>
            <gml:name>continent_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">15.706240920870806 36.683348917880245 18.460893207483181 36.249353602446369 22.677650506343753 33.428046426625961 31.083545335287774 30.595792054677407 38.381466014587687 20.578864039805936 56.155876424091545 13.933162965690807 56.211261747311156 13.841097303802524 56.771442808881645 18.948056989366634 58.236852323054471 25.303515677896197 58.560767845157436 31.532228470855724 59.293112031602377 36.949998152563737 59.302634780527875 43.039660891311961 58.552111970143066 56.026427424879607 54.017208923051584 61.361607480281165 43.602292257104594 69.532698145676704 43.008911533418072 70.995404763722405 42.994853867993875 74.432568835029286 42.517252935289633 75.862182887466048 40.935213555468458 74.327239974246638 40.80681559397199 74.142938810528562 39.830331604611587 73.407053160398263 38.400884130784142 72.808140616181561 37.186914644027105 71.589026829005135 36.07261400946723 71.175278312091706 35.417882270570203 70.56993480770403 35.083606801976103 69.672376996104632 34.616756140126057 68.279220751958562 34.445153536169059 67.047854393641558 29.399463660464708 66.228311476277611 27.080882519503955 58.570362320359465 27.127088316900558 54.370554889225133 22.23111428190921 53.819986426046 19.201265414583645 53.940042508737633 16.845279835517911 49.457413794319415 15.369908080244679 48.45054338495531 15.209169942035981 42.838034801094665 14.41241621628925 38.915404872510017 15.706240920870806 36.683348917880245 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-4592b65e-9caa-4d5d-a174-9cca28c5a3c1</gpml:identity>
            <gpml:revision>GPlates-a164e122-70e0-4ba5-a0ae-713ab2ad6420</gpml:revision>
            <gml:name>continent_200</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-46.683305854890691 -9.5409685296240703 -38.528946569105862 -13.571191165547262 -36.98041803647704 -15.872078252377282 -35.780429667408413 -17.602105810712359 -36.12369360745555 -19.775340707217143 -37.082235600076444 -21.554328415985903 -36.542309899001694 -27.629229315759325 -34.866199227575919 -40.503634349292604 -33.272015456308125 -56.969448207131968 -28.843062821574044 -63.673064533836673 -24.643560559128563 -65.851153832440346 -12.188357710832625 -66.187780936448277 0.94009934547928808 -62.316569240356372 8.5928067570068176 -63.698550743239956 8.495214277713206 -59.434805577151067 9.4446005563566189 -55.204864370192162 7.4422549838588212 -47.889994869437189 3.2964951636079811 -45.345580770785553 2.9944445898990693 -39.492329819800133 4.9366962254878688 -34.830706034891506 2.8552923617867969 -28.107834934912592 -0.71456892315294707 -23.964758840973428 -0.13658259465702791 -18.270800808185374 -1.5685059176760803 -14.048274112997351 -0.65390381772700867 -10.98690490484263 0.76044242863128286 -10.01058968979304 1.8699925526058385 -8.3093474423355076 2.6597096370127384 -6.1691642210024131 2.8165033057991082 -3.6001924126152227 3.1146273426975095 -1.8271720092193895 4.0553225106293347 -0.85144939404980191 6.3252432967192247 0.98974407212857773 4.1378194740044876 4.8310737120178304 2.6439690584919977 8.885810554123081 2.4305618562759443 20.729910277114939 -0.8772497780731876 25.71830362891545 -18.856806564777237 27.372209446090054 -19.363648670040423 24.41118451534205 -20.217277478904684 23.23744490315374 -22.671460304389559 21.39680778404016 -24.832208226827298 19.236059861602374 -25.499105733752494 13.527417202322644 -24.992263628489329 9.0725418560622515 -28.300075262838448 2.2701872854249778 -31.607886897187548 -1.9712808586193538 -35.523313959267128 -2.6916620989065718 -41.095762737454194 -2.6655048813627578 -44.74747675531372 -5.6322866575071124 -46.683305854890691 -9.5409685296240703 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-70f4d35e-92a4-493a-b765-ce0859753f1a</gpml:identity>
            <gpml:revision>GPlates-40389915-e782-4d46-a089-6930ff827039</gpml:revision>
            <gml:name>continent_900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-62.158066104673644 7.6137648840569332 -64.14874904334151 3.4765447726354686 -57.005374278116541 6.2211050009285307 -43.643131602083159 1.2695308237459666 -33.166987277539164 1.1474890925209982 -28.168957996509789 1.37074910896428 -25.790268919484607 4.3980811150230936 -25.002893709788228 9.0936018761630049 -25.50216705388458 13.491962288440543 -24.812694340608591 19.245493206122532 -22.625401595043524 21.409011030540139 -20.129034874561672 23.311004722335838 -19.344462476695998 24.380876173970929 -18.845189132599611 27.376516238549129 -23.291099387172057 31.917526177711345 -23.814147652415876 40.738021923413875 -22.958250491107801 51.056337701405468 -23.505073677499052 55.002974611881605 -43.883345093568131 52.025042383328326 -58.555090245922621 40.821164266984837 -63.192082048013717 31.075301733251216 -64.046364662633167 16.789033374157231 -62.158066104673644 7.6137648840569332 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-69b98a30-cb5c-4ae7-8340-01c55ac25ad9</gpml:identity>
            <gpml:revision>GPlates-a25894fe-27e5-412d-b235-c8c1e5cd0bcf</gpml:revision>
            <gml:name>continent_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-22.966182786393201 50.936236964640521 -23.805757004923787 40.794180404794119 -23.268429505064134 31.928276657113845 -18.835477631223036 27.394575877050098 -0.81877173963367256 25.711948525249191 2.6537961870024156 29.004990695570147 2.1813369724853002 33.649432636232525 3.4967169605803492 35.434774433688183 6.2365687651216586 36.427531738343838 11.438414921667635 37.043035842711923 14.394305482773603 38.935655735883365 15.190901604350566 42.849157374183939 15.381335116692693 48.442472375154722 16.859702821657912 49.450614930186305 19.213646541721364 53.974290957438861 19.729804418747456 56.651505248933354 21.0132998098515 58.595949838619163 20.83107816678304 60.974659423942008 17.716887514642089 62.70651611054096 15.284552839783954 62.579598486741581 10.625320683196769 66.714959697964005 7.7789690553247501 71.662011202457521 0.51691250280077095 71.765540871115661 -1.7535933158359662 74.366608173700158 -12.524984814842862 71.15607749881282 -23.503510286252649 54.966193213586031 -22.966182786393201 50.936236964640521 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-2f9405a3-1a65-4fb0-bf08-8ded1dd563ef</gpml:identity>
            <gpml:revision>GPlates-81aa20bd-898e-4e3a-8d5c-fe3bebcc3dae</gpml:revision>
            <gml:name>continent_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">7.7968727145083454 71.660941675886477 10.610214690069876 66.748246149435658 15.278679415410783 62.601021516372178 17.721479020021693 62.720612249443064 20.830270605722507 60.994465555409988 21.012347409184617 58.605129617385991 19.736052171246943 56.664417438175661 19.213646541721303 53.974290957438789 22.297763460263063 53.818458652115069 27.120869857966451 54.376745421055247 27.073091120436853 58.623477373142194 29.404715247257716 66.248175461017098 34.427668068078077 67.044836399846602 34.929626807282126 68.114446312743553 35.295567573748997 68.709818217347035 35.537993748109891 69.213440686992982 35.73878263484815 70.188824581102494 36.37576886799431 71.392756563308865 36.681232114060357 73.27171991985 37.463420071208532 74.889215848128487 37.827384579399563 76.236590808692227 37.828344904452543 76.459977129874972 38.248065278522027 78.887160934860376 38.277331094582721 80.08243750776326 37.841536887737682 82.322701290940088 37.767118606037272 84.929176856288692 38.820387295306823 87.392113232281133 29.742139670981004 96.840554848702141 11.038912465721033 94.383347675364277 3.9697432815518821 87.819119147208383 -0.069781966544763818 74.858975642900575 -1.7490826161498045 74.366105230921107 0.50766058505565592 71.774356948020753 7.7968727145083454 71.660941675886477 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-e825a8bb-ba29-4829-ba52-09983924a405</gpml:identity>
            <gpml:revision>GPlates-12c3a8e7-adb3-45f4-8b49-0f05eeb199cd</gpml:revision>
            <gml:name>continent_100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">2.8677578449923815 -28.120941613390361 4.932815704707127 -34.805347441156925 6.9344340185759688 -36.249648234913025 10.599891204478384 -36.094132864733787 16.532200363356125 -37.79646147306601 18.074236384130089 -35.777711778484765 31.42300436234061 -38.605674101874051 52.792557441648228 -29.078995764525711 52.582550849531643 -28.72490398263659 51.183969963305096 -26.359085102099154 47.081474851032006 -23.20099639783507 33.592928434255647 -19.901554135349247 30.731598050187582 -14.347206919217385 31.230206498061278 -11.098481772039547 32.75667997025333 -8.3747742040105777 36.827275896098875 -7.1775401081737114 42.909473247205248 -7.8256780981540812 44.450771450690866 -8.8104136448772969 45.465895652126697 -9.0532582660145646 46.063361310450411 -4.2336551253382666 45.229773286711421 -2.4745686858274336 39.563415041872901 -3.7318902769018978 31.080478753784011 -3.1716963710846513 25.95870590059803 -4.6922226868742083 23.637902576498313 -4.2120564818879656 18.516129723312446 0.37619836575743909 12.780811163755523 0.48290196686546522 6.3365699966036422 0.96007622204034315 4.0210686700086713 -0.87969392970650473 3.1252050811634837 -1.8175423750287436 2.808943839711147 -3.5954994514785086 2.6672604343421153 -6.1923231433833346 1.9092618289437246 -8.2562515941147616 0.76877424470066902 -10.001709696805769 -0.64520695398218342 -10.963982275598978 -1.5604628595606385 -14.072146692891538 -0.12872811914798465 -18.255612565412893 -0.71299134862510016 -23.96861106470184 2.8677578449923815 -28.120941613390361 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-2c46dfb9-f9a5-4917-8ee0-dcf94fd76276</gpml:identity>
            <gpml:revision>GPlates-6a236135-b12a-4acf-86fa-3f8a4afd76a0</gpml:revision>
            <gml:name>continent_100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">6.9453885262468944 -36.245913848573558 4.932815704707127 -34.805347441156925 2.9858394197364588 -39.532728997047201 3.312039600870083 -45.346646948842071 7.4296533241255993 -47.896920993667663 9.4538922960813121 -55.240713129092647 8.4741408361933512 -59.478444692493795 8.5461013184977599 -63.689314238025467 18.949649409907437 -65.682840280436352 29.385089634155545 -75.108399192660229 34.939436850287613 -78.30635668073613 43.186800898483575 -79.652865096768039 48.57283456261181 -75.445026296668104 51.602478498683958 -66.356094488452371 56.774308874397967 -59.237903930275522 58.394288881536738 -58.307450440162171 59.154442103095391 -56.4500765323736 59.614272899863842 -55.043724785297755 58.655031846160099 -49.074995117679251 58.012413071628856 -43.905561936095779 56.312689566659685 -38.690680561473421 54.810953943373292 -32.537392266529139 52.779894516453126 -29.054047789453566 31.440557283068049 -38.598781681032449 18.063835547737273 -35.783780659800875 16.533164289275842 -37.797175793531061 10.580266183044278 -36.083598502008932 6.9453885262468944 -36.245913848573558 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-33fd081d-1ef8-4111-959a-52593daaac87</gpml:identity>
            <gpml:revision>GPlates-87703490-4092-4a50-b2c8-35876f17755f</gpml:revision>
            <gml:name>continent_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">6.2324206220822695 36.412824611856216 3.4962099057241911 35.447528806214962 2.1827372527969175 33.632301276135067 2.6419271536745055 28.974818508503478 -0.82747583023693994 25.692852404157708 2.4561245507097906 20.711565097548529 2.4561245507097715 15.472621973919322 2.6240393944158162 8.8567771319003068 4.1016900190292009 4.8939868204371306 6.3517489246904706 0.96477947771524719 12.76609595426209 0.46103494659705835 18.47520064026828 0.3938690091145946 23.680560795156271 -4.240580677172793 25.964202669558691 -4.6771592708085494 31.236728761929079 -3.165925677453985 39.363807197302656 -3.7704191147957684 41.239269276478332 -3.6319260810738827 42.479611032763827 -2.5668062349836491 45.861335788845572 -3.346271591890678 48.599123601135879 -2.9980108337479341 54.968749538761422 9.3850039133461607 55.50890270484603 9.9280142466737669 56.114065546848657 13.089929381235825 56.213977090754085 13.849852847552535 56.153671097792625 13.937095930887594 38.381004915698526 20.570204275745454 31.101069669201646 30.583767574064417 22.682921719631931 33.422326652606905 18.452784381339772 36.248706987081079 15.708411435159558 36.687632675136378 14.412416216289254 38.915404872510031 11.413739464017704 37.03972660236024 6.2324206220822695 36.412824611856216 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-7dbca489-6f57-4fd7-99c7-84861e889f6b</gpml:identity>
            <gpml:revision>GPlates-b07d37f0-b6f8-4038-9fff-a05bd2172343</gpml:revision>
            <gml:name>continent_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-22.966182786393205 50.936236964640521 -23.805757004923795 40.794180404794112 -23.268429505064127 31.928276657113845 -18.835477631223036 27.394575877050098 -2.8101919349869044 25.706841047224476 -2.681785553999517 26.260045467636239 2.2536662442890312 33.622672393904189 4.5248339852397423 35.093621485016143 9.6582827387832708 35.984964826547838 12.072933878415787 39.099699387342142 14.479448209344769 42.520811261435533 15.132810591950918 42.466200006316285 15.206083181365438 42.85627445155545 15.381335116692693 48.442472375154722 16.859702821657912 49.450614930186319 19.213646541721371 53.974290957438868 19.729804418747474 56.651505248933361 21.013299809851503 58.595949838619113 20.83107816678304 60.974659423942008 17.716887514642099 62.70651611054096 15.284552839783958 62.579598486741567 10.625320683196769 66.714959697964005 7.7789690553247537 71.662011202457521 0.51691250280077838 71.765540871115689 -1.7535933158359567 74.366608173700129 -12.524984814842862 71.15607749881282 -23.503510286252652 54.966193213586031 -22.966182786393205 50.936236964640521 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-6c586b99-9981-48fe-823a-5ebad70c29ab</gpml:identity>
            <gpml:revision>GPlates-f15855ff-56e9-4a87-a322-fed1fa9d8073</gpml:revision>
            <gml:name>continent_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">8.1912522804369328 38.661231357077483 7.4324185784093793 34.448290715132963 6.6054763505561471 30.742634547733172 2.35149901687757 27.702270801444961 0.92523650677345348 25.421084226967391 -0.33868631175188785 16.665653890351937 0.58795298662686546 12.016017433071044 2.6240393944158353 8.8567771319003334 4.1016900190292356 4.8939868204371093 6.3517489246905212 0.96477947771523964 12.76609595426218 0.46103494659706462 18.47520064026839 0.39386900911456696 23.680560795156406 -4.2405806771727841 25.964202669558858 -4.6771592708085352 31.236728761929243 -3.1659256774539859 39.36380719730289 -3.7704191147957822 41.239269276478609 -3.6319260810738796 42.479611032764083 -2.5668062349836367 45.861335788845871 -3.3462715918906825 48.599123601136206 -2.9980108337479314 54.968749538761806 9.3850039133461465 55.508902704846456 9.9280142466737633 56.114065546849112 13.089929381235814 56.213977090754518 13.849852847552519 56.153671097793058 13.937095930887569 38.381004915698547 20.570204275745454 31.101069669201774 30.583767574064424 22.68292171963207 33.422326652606891 18.452784381339892 36.248706987081086 15.708411435159643 36.687632675136385 14.412416216289333 38.915404872510031 11.046165996547961 39.710065441416702 8.1912522804369328 38.661231357077483 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-a162a78c-2bd4-4f8b-a080-7a1550cde746</gpml:identity>
            <gpml:revision>GPlates-765e46c1-1a44-4c5e-b864-34e6245ce263</gpml:revision>
            <gml:name>continent_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">7.7968727145083196 71.660941675886477 10.610214690069881 66.748246149435658 15.278679415410778 62.601021516372178 17.721479020021714 62.720612249443064 20.83027060572255 60.994465555409967 21.012347409184652 58.605129617385998 19.736052171246982 56.664417438175661 19.213646541721332 53.974290957438782 22.297763460263116 53.818458652115076 27.120869857966532 54.376745421055247 27.073091120436903 58.623477373142208 29.404715247257787 66.248175461017084 34.427668068078091 67.044836399846602 34.929626807282183 68.114446312743567 35.295567573749075 68.709818217347021 35.537993748109976 69.213440686992982 35.738782634848221 70.18882458110248 36.375768867994381 71.392756563308865 36.68123211406045 73.27171991985 37.46342007120861 74.889215848128501 37.827384579399656 76.236590808692213 37.828344904452621 76.459977129874972 38.24806527852212 78.887160934860376 38.277331094582799 80.08243750776326 37.841536887737782 82.322701290940088 37.76711860603735 84.929176856288692 38.820387295306908 87.392113232281133 29.742139670981086 96.840554848702155 19.345158662090608 96.11493711221334 15.218606602063019 97.131348134006217 12.197307911057512 91.885631874861161 6.9242156487352027 82.183819426127585 -0.069781966544778126 74.85897564290056 -1.6146894269074641 71.906131108142489 0.50766058505562872 71.774356948020753 7.7968727145083196 71.660941675886477 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-fb6485d7-990f-408d-9b35-9114d8eb7ced</gpml:identity>
            <gpml:revision>GPlates-43220f70-c1a7-47fa-8f42-17406c171551</gpml:revision>
            <gml:name>continent_900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-63.382441812055895 8.2094264835304909 -64.148749043341738 3.4765447726354082 -57.005374278116705 6.2211050009284881 -43.64313160208328 1.2695308237459151 -33.166987277539221 1.1474890925209478 -28.16895799650985 1.3707491089642327 -25.790268919484657 4.398081115023067 -25.002893709788264 9.0936018761629835 -25.502167053884637 13.491962288440551 -24.812694340608626 19.245493206122557 -22.625401595043574 21.409011030540171 -20.129034874561718 23.311004722335873 -19.34446247669603 24.380876173970972 -18.845189132599636 27.376516238549186 -23.2910993871721 31.917526177711405 -23.814147652415912 40.738021923413974 -22.958250491107844 51.056337701405575 -23.505073677499087 55.00297461188174 -45.710159603066892 52.164266016814118 -47.894238205912117 48.613002104086547 -56.143374562405477 39.091442061358563 -61.427224095766007 20.637638483659522 -63.382441812055895 8.2094264835304909 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-c0cec156-7f5f-400e-a481-a0e9773ab8a2</gpml:identity>
            <gpml:revision>GPlates-76bad7e5-d983-46fa-8b91-fc70cf558dbe</gpml:revision>
            <gml:name>continent_200</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-30.749788864952428 -3.865332024397909 -29.692582150125155 -4.2149788817998699 -27.293059905538264 -6.9309225323386219 -26.941837932889509 -11.12857599571649 -26.603439464496105 -15.498716170180131 -24.961289937713499 -16.075615878358562 -17.445281535026119 -20.378535014958956 -12.599370669024287 -27.006978251890796 -2.245738003783941 -30.109191249982029 2.8552923617867467 -28.10783493491261 -0.71456892315296539 -23.964758840973431 -0.1365825946570294 -18.270800808185353 -1.5685059176760798 -14.048274112997349 -0.65390381772701278 -10.986904904842602 0.76044242863128575 -10.010589689793042 1.8699925526058281 -8.3093474423354863 2.6597096370127251 -6.169164221002406 2.8165033057990931 -3.6001924126152094 3.1146273426975064 -1.8271720092193879 4.0553225106293338 -0.85144939404979414 6.325243296719222 0.98974407212858029 4.137819474004492 4.8310737120178304 2.6439690584920004 8.8858105541230756 2.4305618562759443 20.72991027711495 -0.87724977807314453 25.718303628915482 -18.856806564777205 27.372209446090043 -19.363648670040423 24.411184515342065 -20.217277478904681 23.237444903153779 -22.671460304389544 21.396807784040153 -24.832208226827277 19.23605986160241 -25.499105733752479 13.527417202322669 -24.992263628489244 9.0725418560623279 -28.300075262838448 2.2701872854249845 -31.568240040443527 -1.97087915652761 -30.749788864952428 -3.865332024397909 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-b3997e0b-b388-4e32-92e6-0de4c8eb0ee4</gpml:identity>
            <gpml:revision>GPlates-cd8c6724-1a69-46d7-83fa-c422fd801044</gpml:revision>
            <gml:name>continent_600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-45.204601050594647 -6.4693597629590327 -46.668594824552002 -9.5579702513613629 -38.520820980666997 -13.596944328552592 -35.794712465311434 -17.616827371183632 -36.123930832260577 -19.77568056504618 -37.08247104097358 -21.554675216534818 -36.542537549635099 -27.629593429072191 -34.866402061801359 -40.504028500544841 -33.272171916495537 -56.969871025415763 -28.843196470797267 -63.673477070702553 -24.643686387614714 -65.851549938649981 -12.188482314189896 -66.188126665793149 0.93996092222890515 -62.316866564807647 8.5926731979470361 -63.698820630076455 8.4950659735856995 -59.435077385307892 9.444438435016723 -55.205134810937366 7.4420710932517498 -47.890274677092933 3.2963043857692194 -45.345872685636408 2.9942394174782034 -39.492623591458816 4.9364811128512542 -34.830996833194995 2.8550654348405744 -28.108131172819689 -2.2423156719362352 -30.118519099186724 -12.594869677805992 -27.024177250188121 -17.448911627109148 -20.378149737381598 -24.912554044698901 -16.097999357678258 -26.583657106329003 -15.49821114781556 -26.882578868888526 -11.749693347233489 -27.288157525457155 -6.9291013563785606 -29.697544607511784 -4.2161170472734835 -30.771413911581707 -3.8551614573974358 -31.57295781429972 -1.9742602473289765 -31.61033532340387 -1.9709804996603117 -35.52355651584832 -2.6919496536267573 -41.025499658953045 -2.6394643215352991 -44.766816604726323 -5.6387909281188975 -45.204601050594647 -6.4693597629590327 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
