<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-97b4e3c0-2a69-42ed-b8a6-f9d9b57999ff</gpml:identity>
            <gpml:revision>GPlates-fe3a42ad-0989-43d8-8a54-86e2d1c744bb</gpml:revision>
            <gml:name>craton_100</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">18.454613863260281 -21.891226786907424 23.118635681461345 -15.792493633585561 23.21928699825899 -13.406077657111569 22.264977600047239 -9.6525278758883601 19.490992637687089 -7.7206309654105789 12.669036457405628 -5.9489674830161396 6.8141016822773288 -6.9764670173599512 6.0799082437552716 -12.064736637605696 9.9958870898225776 -17.262254845335924 11.038768108022836 -23.146428406212671 12.723654572886877 -26.348326054811384 15.924294509079843 -25.928647941880325 18.265157478649463 -24.689597516313206 18.454613863260281 -21.891226786907424 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-d9340973-4747-44d4-a18f-2e039c47ef3b</gpml:identity>
            <gpml:revision>GPlates-b9295751-9672-4432-ab30-0e5ee3297c18</gpml:revision>
            <gml:name>craton_200</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-14.806613791628905 -10.663323267641202 -5.2032896919059226 -4.5278662039293067 -4.403012683595648 0.54055484870227133 -4.1362536808255754 11.210914959505601 -7.8708797196067328 11.744432965045775 -14.006336783318659 9.3436019401150343 -20.942070855340802 11.477673962275702 -22.009106866421153 3.7416628819432849 -23.609660883041645 -2.9273121873087864 -19.608275841490411 -7.995733239940364 -14.806613791628905 -10.663323267641202 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-6e370bbd-6018-4634-b4ac-18c18119850b</gpml:identity>
            <gpml:revision>GPlates-48cd94ce-055c-4ee4-9765-9aa0e8d294e5</gpml:revision>
            <gml:name>craton_300</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">43.34684881224922 -53.611522713624602 50.816100889811558 -53.344763710854494 52.149895903661978 -46.942547644372524 52.95017291197221 -43.474680608361446 48.948787870420979 -40.273572575120433 44.947402828869727 -42.140885594511019 40.946017787318468 -45.608752630522112 35.34407872914673 -45.341993627752004 32.142970695905731 -48.009583655452857 33.476765709756151 -54.945317727475015 39.878981776238135 -56.012353738555333 43.34684881224922 -53.611522713624602 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-daf85b76-38c9-455b-8a7f-394461f650c4</gpml:identity>
            <gpml:revision>GPlates-e66b330e-ccd0-4d4e-b78f-78e055d5b82a</gpml:revision>
            <gml:name>craton_400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">38.011668756847556 41.354682272525004 45.480920834409893 34.952466206042999 50.549341887041464 37.086538228203665 53.483690917512384 39.220610250364331 50.015823881501298 47.490139336236929 48.415269864880798 51.758283380558254 40.679258784548395 53.358837397178739 33.743524712526224 53.89235540271892 29.208621665434819 50.424488366707834 27.074549643274139 42.688477286375409 28.141585654354486 37.886815236513911 33.210006706986064 38.953851247594251 38.011668756847556 41.354682272525004 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-605ee95b-240c-4b02-9f82-696ab41d8fb2</gpml:identity>
            <gpml:revision>GPlates-2049dfd4-166e-490f-8398-2e0d265de814</gpml:revision>
            <gml:name>craton_500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-6.537084705756314 68.297341552303379 1.4656853773461762 66.96354653845296 3.3329983967367411 59.761053463660716 3.3329983967367411 51.491524377788153 0.93216737180600273 51.491524377788153 -1.4686636531247359 48.823934350087342 -4.403012683595648 44.022272300225836 -7.0706027112964875 47.223380333466821 -10.271710744537501 48.290416344547161 -14.006336783318659 50.157729363937726 -12.672541769468239 58.960776455350498 -9.7381927389973271 62.428643491361555 -6.537084705756314 68.297341552303379 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-082f3598-d09b-4359-bcf4-387137f602a8</gpml:identity>
            <gpml:revision>GPlates-05107eba-44aa-406a-a310-db2cb50d703e</gpml:revision>
            <gml:name>craton_600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-14.006336783318659 -47.209306647142604 -8.9379157306870809 -50.943932685923748 -5.4700486946759952 -48.276342658222923 -2.5356996642050831 -46.142270636062257 -2.2689406614349821 -42.407644597281099 -4.9365306891358216 -36.53894653633926 -7.8708797196067328 -36.80570553910934 -13.472818777778485 -37.872741550189687 -16.407167808249397 -36.005428530799094 -18.541239830410063 -32.804320497558109 -24.143178888581815 -30.670248475397447 -26.01049190797238 -32.804320497558116 -27.611045924592901 -38.13950055295976 -26.544009913512554 -46.142270636062257 -24.143178888581815 -49.07661966653319 -19.608275841490411 -48.009583655452843 -17.207444816559644 -46.675788641602431 -14.006336783318659 -47.209306647142604 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-e184d519-0d0a-4989-a38d-b0e924692859</gpml:identity>
            <gpml:revision>GPlates-cc90e4fe-9839-4ac0-b201-600ef1a5e45c</gpml:revision>
            <gml:name>craton_700</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">22.006128590642565 66.163269530142742 25.740754629423748 70.964931580004219 25.473995626653647 77.90066565202639 22.806405598952807 79.501219668646883 18.80502055740158 79.767978671416955 15.870671526930664 76.833629640946043 16.67094853524091 72.031967591084566 20.405574574022072 72.298726593854639 21.205851582332315 69.631136566153799 19.605297565711822 67.497064543993162 22.006128590642565 66.163269530142742 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-18c0980d-7ed1-403f-9006-4d27edb620a1</gpml:identity>
            <gpml:revision>GPlates-3e957b67-89b1-4a73-9679-43a77d933a2f</gpml:revision>
            <gml:name>craton_800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">36.144355737456976 0.0070368431621261624 39.345463770697982 -1.059999167918221 41.212776790088554 4.275180887483458 40.145740779008221 6.142493906874023 36.944632745767223 10.677396953965456 35.87759673468689 13.61174598443637 28.941862662664736 18.946926039838019 24.673718618343401 19.213685042608091 19.872056568481899 16.279336012137179 19.605297565711822 8.8100839345748643 23.339923604492981 7.209529917954371 30.809175682055315 1.6075908597826183 36.144355737456976 0.0070368431621261624 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-84f42eca-625d-4598-9def-1b4510865f9f</gpml:identity>
            <gpml:revision>GPlates-8b5a8e03-ed74-45b6-a387-568c6cb26dff</gpml:revision>
            <gml:name>craton_900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-34.013261991074899 30.150804156181525 -32.412707974454378 27.749973131250755 -31.078912960603986 20.547480056458507 -30.278635952293708 16.279336012137179 -33.479743985534725 8.5433249318047899 -38.014647032626129 4.0084218847133561 -42.282791076947461 1.8743498625526913 -48.418248140659387 3.2081448764031109 -52.953151187750791 11.744432965045775 -51.352597171130306 33.618671192192572 -48.151489137889286 42.154959280835243 -42.549550079717534 42.688477286375409 -35.080298002155217 41.087923269754924 -34.546779996615044 36.55302022266352 -34.013261991074899 30.150804156181525 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
