<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-a32de2b3-8b45-4426-a6ee-afda43069533</gpml:identity>
            <gpml:revision>GPlates-41c56c74-d218-4d25-a78b-3a64879907b2</gpml:revision>
            <gml:name>orogeny_825</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">824.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">18.529068497423335 0.35239040465913246 18.180797191535724 -0.78500408544021449 19.115366278483794 -3.0511532349132495 23.162340930247932 -6.2072999268029232 27.223973182818103 -7.0385411106102733 30.416195438206145 -5.8140029818067598 34.774492773330067 -5.2812871865128717 37.873460665407983 -6.0900090557188671 40.930871237336291 -7.2852642730031683 42.072312304443635 -7.6245273047215285 44.265752056320729 -7.9744292459867765 45.494618223705118 -8.6771362236681586 46.06571577900236 -4.2403976423122822 45.334159811828975 -2.6762975333627588 39.521668468918236 -3.7747753249143541 31.227842994456044 -3.1561522880321493 25.954799032376211 -4.6884175170514508 23.638664131974785 -4.2247021078489784 18.529068497423335 0.35239040465913246 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-4f075b09-3303-4b18-8914-b1d780adedb4</gpml:identity>
            <gpml:revision>GPlates-c8df9b04-3802-4d10-84be-1b81ddc41e2b</gpml:revision>
            <gml:name>orogeny_800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">799.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-38.165990791271064 -15.718626017938902 -39.001527763894117 -14.796705893696714 -39.788916518418254 -13.282094056622412 -39.107328630125821 -11.483205079996015 -38.266402273958867 -10.010671916656049 -37.572125657996658 -9.0842747242989184 -36.798040427039581 -7.1697568787284389 -36.048996569930679 -5.6361547426862604 -35.543371521691277 -4.7976485777431268 -35.089676626803218 -2.9960480222459567 -34.598883851930879 -2.5877169690440711 -34.676478979710446 -4.1102178769050983 -35.702385268459828 -6.281200126772986 -36.250777137214854 -7.9599357961400985 -36.948690294218117 -9.4322301170533152 -37.900251450573883 -10.80862945515206 -38.881900783360891 -12.382664517852211 -38.868644288848998 -13.170449684321087 -38.29452259338013 -14.679284908309462 -38.197276880780862 -15.06647048820091 -38.165990791271064 -15.718626017938902 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-80c0278f-a59f-4aaf-8f0f-89ad4f7ea73c</gpml:identity>
            <gpml:revision>GPlates-f0b921b3-d245-411c-8cfd-46e9883be231</gpml:revision>
            <gml:name>orogeny_750</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">42.485728396301347 75.808938227099162 41.818623231160913 75.924842991219492 41.306220667161384 76.211075345985435 40.519400150518528 75.087594333390982 39.720928129070721 74.959622366469688 38.505562661286262 73.51310141900008 36.779877825798913 72.593034858364348 35.545706762993994 70.688876927426733 35.915804051255364 70.391446725527103 36.446054348866781 70.185720850050501 38.996984854347886 72.094962806321419 40.583806108798427 72.57639744530033 42.124685502006301 74.506333012303884 42.485728396301347 75.808938227099162 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-a11b3533-882c-4961-b7a6-a117b672197c</gpml:identity>
            <gpml:revision>GPlates-86cdd40e-7124-4f90-8446-b20121eb6753</gpml:revision>
            <gml:name>orogeny_750</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-37.075182628750206 -22.282327505147684 -37.386790087585958 -23.500316465194697 -37.193156153749079 -29.63679741844625 -36.990342155789861 -31.250472467382789 -35.40797287823856 -39.052718632659619 -34.584213398398575 -48.09682686979248 -34.67320675151273 -55.182315820079616 -32.371956079417672 -59.516277718098586 -30.992410062377147 -61.524888979606239 -30.539473024249755 -60.137286051142993 -31.081756964198284 -55.448763358268913 -32.511401789589549 -51.14567978120489 -31.649364577433108 -47.288617826085286 -32.813601301342935 -42.611067619347601 -33.899943759788314 -35.73879168779137 -34.387294926623554 -26.575040862782579 -35.448148591728433 -24.14468066570803 -37.075182628750206 -22.282327505147684 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-7d2b70ec-3073-4d6f-89d7-a018d1a27510</gpml:identity>
            <gpml:revision>GPlates-04707f97-f3e4-4418-8b18-069b394998a6</gpml:revision>
            <gml:name>orogeny_600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-33.110075749232251 53.296314841066945 -36.661915487640208 52.838301153990045 -45.107046807467768 51.288022370980492 -44.651224399996025 50.554894533169431 -41.400992765897371 50.673628180075305 -38.999746335751958 50.793318084075572 -36.25911734065042 51.714989024921657 -33.243358969235338 52.495911866329919 -33.110075749232251 53.296314841066945 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-16e5452f-654f-4f90-80e0-382a67c86f7d</gpml:identity>
            <gpml:revision>GPlates-f2b6989a-f940-4e43-9878-75f9bf3869af</gpml:revision>
            <gml:name>orogeny_600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-45.066084421530327 51.287460555546247 -48.069707534748808 51.269011091554304 -53.590620490269622 47.056750660381496 -56.743850519696707 44.06728226770921 -57.917079600165287 37.61620501990874 -61.730821510254621 30.78643639079683 -63.539740279782841 21.661594837002298 -63.460805222687398 9.4985347468288932 -61.407362236800019 5.8962847415372384 -60.385157756306405 6.2800186629754124 -59.413312782083423 18.310931597744315 -57.40225701037928 30.192272529482306 -56.240257648802832 35.303121283543142 -51.945270951288208 41.593954175357297 -44.709433446901336 50.603052141979482 -45.066084421530327 51.287460555546247 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-37922551-19ff-49bb-ada2-2c5bbca72dc4</gpml:identity>
            <gpml:revision>GPlates-eaf243d3-a54c-4023-9a61-3216cfda84e5</gpml:revision>
            <gml:name>orogeny_825</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">824.7423</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">51.252417704227945 -26.42118184059974 53.243707547326125 -28.441886790329487 52.769893898911704 -29.087409365655002 52.322060298977931 -29.355471497080824 52.07409034520802 -28.764911210438679 51.252417704227945 -26.42118184059974 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-4c04449d-0e91-48c2-becf-5e398ce15a38</gpml:identity>
            <gpml:revision>GPlates-bb6fe13a-1554-447e-acdf-df171ab1c104</gpml:revision>
            <gml:name>orogeny_825</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">825</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">55.646715283873348 14.210871709565044 55.671918278850121 16.158506000540743 56.35406449461798 21.36204393568287 57.695501812241453 26.503233583238547 58.086648106578956 36.805657513996302 59.215931788650593 43.016360972624341 60.183365530673484 34.721698974806642 59.076945092242099 25.132450977957067 57.735883414062116 18.213374019805091 56.596615842022885 13.322960018151395 56.205782627078925 13.886738692905176 55.646715283873348 14.210871709565044 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-c0317e32-d69c-49e9-aa73-cfe7f1af83e8</gpml:identity>
            <gpml:revision>GPlates-e9c2ce60-b73c-4155-a28d-be791cca2197</gpml:revision>
            <gml:name>orogeny_650</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">649</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-2.7841256485494439 25.898646996356973 -2.8780007809161816 26.641514509051962 -0.43640760537332979 30.990599857304158 0.68244609720185812 31.829239981479894 1.5224754506156724 34.016109252376403 4.3420324982649872 35.760104087882617 6.8160968963533568 35.737678306636468 9.2522128349319903 36.863644872753028 12.067592665248636 40.398366991266691 14.230591176398926 42.767334465935406 14.874492694019004 42.6743042132995 14.111185675301996 41.05232800011354 11.540649859165541 37.502781619637268 10.319446329258515 35.677686663038237 8.9140865648622434 35.415599688751378 5.4946205267604675 33.901118080408487 3.1869093275166254 33.415177608972492 1.480976689111472 30.720931109289147 -0.53598987890346639 28.402255787019733 -1.8994609981085508 26.04723213970475 -2.7841256485494439 25.898646996356973 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
</gpml:FeatureCollection>
